SalusMobileApp/Pages/MainMenu/Tabs/NutritionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SalusMobileApp.Pages.MainMenu.Tabs"
             xmlns:viewmodels="clr-namespace:SalusMobileApp.ViewModels"
             x:Class="SalusMobileApp.Pages.MainMenu.Tabs.NutritionPage"
             NavigationPage.HasNavigationBar="False" NavigationPage.HasBackButton="False">
    <ContentPage.BindingContext>
        <viewmodels:NutritionPageViewModel/>
    </ContentPage.BindingContext>
    <ScrollView>
        <VerticalStackLayout>

            <HorizontalStackLayout>
                <Image IsVisible="False"/>
                <Label Text="You are offline!" IsVisible="False"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout Margin="15, 0, 0, 0" VerticalOptions="Start" HorizontalOptions="Start">
                <VerticalStackLayout>
                    <HorizontalStackLayout Margin="0, 0, 0, 5">
                        <Button x:Name="decrementDateButton" Clicked="decrementDateButton_Clicked" Text="&lt;" FontAttributes="Bold"/>
                        <DatePicker x:Name="datePicker" DateSelected="datePicker_DateSelected"/>
                        <Button x:Name="incrementDateButton" Clicked="incrementDateButton_Clicked" Text=">" FontAttributes="Bold"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout>
                        <Entry x:Name="searchEntry" Placeholder="Search" WidthRequest="170" HeightRequest="30"/>
                        <ImageButton x:Name="filterByTagsButton" Source="tagsicon.png" BackgroundColor="White" CornerRadius="5" HeightRequest="40" WidthRequest="40" Margin="0, 0, 10, 0"/>
                    </HorizontalStackLayout>
                    
                </VerticalStackLayout>
                

            </HorizontalStackLayout>

            <HorizontalStackLayout Margin="15, 0, 0, 0">
                <Button x:Name="searchButton" Margin="0, 5, 10, 0" FontSize="14" WidthRequest="100" HeightRequest="35" HorizontalOptions="Start" Text="Search"/>
                <Button x:Name="addNewButton" Clicked="addNewButton_Clicked" Margin="0, 5, 0, 0" FontSize="14" WidthRequest="100" HeightRequest="35" HorizontalOptions="Start" Text="Add new"/>
            </HorizontalStackLayout>

            <ListView x:Name="todaysMealsListView" ItemsSource="{Binding ConsumedMeals}" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <HorizontalStackLayout Grid.Row="0" Margin="0, 0, 3, 0">
                                    <Label Text="Name: "/>
                                    <Label Text="{Binding name}"/>
                                </HorizontalStackLayout>

                                <HorizontalStackLayout Grid.Row="1" Margin="0, 0, 3, 0">
                                    <Label Text="Kcal: "/>
                                    <Label Text="{Binding kcal}"/>
                                </HorizontalStackLayout>
                                
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>