SalusMobileApp/Pages/MainMenu/Tabs/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SalusMobileApp.Pages.MainMenu.Tabs"
             xmlns:viewmodels="clr-namespace:SalusMobileApp.ViewModels"
             x:Class="SalusMobileApp.Pages.MainMenu.Tabs.ProfilePage"
             Title="Profile">
    <ContentPage.BindingContext>
        <viewmodels:ProfilePageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <Style TargetType="HorizontalStackLayout">
            <Setter Property="Margin" Value="0, 0, 0, 3"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="0, 0, 3, 0"/>
        </Style>
    </ContentPage.Resources>
    <VerticalStackLayout x:Name="userProfileBindableLayout" BindableLayout.ItemsSource="{Binding UserProfile}">
        <BindableLayout.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Text="When you started:" Grid.Row="0" Margin="0, 0, 0, 3"/>

                    <HorizontalStackLayout Grid.Row="1" Grid.Column="0">
                        <Label Text="Weight: "/>
                        <Label x:Name="weightLabelPast" Text="{Binding weight}"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Grid.Row="2" Grid.Column="0">
                        <Label Text="Height: "/>
                        <Label x:Name="heightLabel" Text="{Binding height}"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Grid.Row="3" Grid.Column="0">
                        <Label Text="Birthdate: "/>
                        <Label Text="{Binding birthDate, StringFormat='{0:yyyy.MM.dd}'}"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Grid.Row="4" Grid.Column="0">
                        <Label Text="Gender: "/>
                        <Label x:Name="genderLabel" Text="{Binding genderString}"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Grid.Row="5" Grid.Column="0">
                        <Label Text="Goal weight: "/>
                        <Label x:Name="goalWeightLabelPast" Text="{Binding goalWeight}"/>
                    </HorizontalStackLayout>
                    
                    <Button x:Name="editButton" Clicked="editButton_Clicked" Grid.Row="6" Grid.Column="0" Text="Edit" HeightRequest="35" WidthRequest="60"/>

                    <Label Text="Now:" Grid.Row="0" Grid.Column="2"/>
                    <Label x:Name="weightLabel" Text="Weight: " Grid.Row="1" Grid.Column="2"/>

                    <Label x:Name="goalWeightLabel" Text="Goal weight: " Grid.Row="2" Grid.Column="2"/>
                </Grid>
            </DataTemplate>
        </BindableLayout.ItemTemplate>
    </VerticalStackLayout>
</ContentPage>