SalusMobileApp/Pages/MainMenu/SocialPages/SelectedUserRecipesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:SalusMobileApp.ViewModels"
             x:Class="SalusMobileApp.Pages.MainMenu.SocialPages.SelectedUserRecipesPage"
             Title="SelectedUserRecipesPage">
    <ContentPage.BindingContext>
        <viewmodels:GetRecipeByAuthIdViewModel/>
    </ContentPage.BindingContext>
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <CollectionView x:Name="recipesList" ItemsSource="{Binding Recipes}" Grid.Row="0">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>

                                    <RowDefinition/>
                                    <RowDefinition/>
                                    
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <HorizontalStackLayout Grid.Row="0">
                                    <Label Text="Name: "/>
                                    <Label Text="{Binding name}"/>
                                </HorizontalStackLayout>
                                
                                <HorizontalStackLayout Grid.Row="1">
                                    <Label Text="Kcal: "/>
                                    <Label Text="{Binding kcal}"/>
                                </HorizontalStackLayout>
                                
                                <HorizontalStackLayout Grid.Row="2">
                                    <Label Text="Fat: "/>
                                    <Label Text="{Binding fat}"/>
                                </HorizontalStackLayout>

                                <HorizontalStackLayout Grid.Row="3">
                                    <Label Text="Carbohydrate: "/>
                                    <Label Text="{Binding carbohydrate}"/>
                                </HorizontalStackLayout>

                                <HorizontalStackLayout Grid.Row="4">
                                    <Label Text="Protein: "/>
                                    <Label Text="{Binding protein}"/>
                                </HorizontalStackLayout>
                                
                            </Grid>
                            
                        </ViewCell>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ScrollView>
</ContentPage>