SalusMobileApp/Pages/MainMenu/SocialPages/SelectedUserRecipesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:SalusMobileApp.ViewModels"
             x:Class="SalusMobileApp.Pages.MainMenu.SocialPages.SelectedUserRecipesPage"
             Title="Recipes">
    <ContentPage.BindingContext>
        <viewmodels:GetRecipeByAuthIdViewModel/>
    </ContentPage.BindingContext>
    <ScrollView Margin="5, 0, 0, 0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ListView x:Name="recipesList" ItemsSource="{Binding Recipes}" Grid.Row="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>

                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>

                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <HorizontalStackLayout Grid.Row="0">
                                    <Label Text="Name: "/>
                                    <Label Text="{Binding name}"/>
                                    <Label Text=" Likes: "/>
                                    <Label Text="{Binding usersWhoLiked.Count}"/>
                                </HorizontalStackLayout>
                                
                                <HorizontalStackLayout Grid.Row="1">
                                    <Label Text="Kcal: "/>
                                    <Label Text="{Binding kcal}"/>
                                </HorizontalStackLayout>
                                
                                <HorizontalStackLayout Grid.Row="2">
                                    <Label Text="Fat: "/>
                                    <Label Text="{Binding fat}"/>
                                </HorizontalStackLayout>

                                <HorizontalStackLayout Grid.Row="3">
                                    <Label Text="Carbohydrate: "/>
                                    <Label Text="{Binding carbohydrate}"/>
                                </HorizontalStackLayout>

                                <HorizontalStackLayout Grid.Row="4">
                                    <Label Text="Protein: "/>
                                    <Label Text="{Binding protein}"/>
                                    <Label Text=" "/>
                                    <ImageButton x:Name="likeRecipeButton" Clicked="likeRecipeButton_Clicked" Source="likeicon.png" BackgroundColor="White" HeightRequest="40" WidthRequest="40"/>
                                </HorizontalStackLayout>
                                
                            </Grid>
                            
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ScrollView>
</ContentPage>