SalusMobileApp/Pages/MainMenu/SocialPages/SelectedUserProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:SalusMobileApp.ViewModels"
             x:Class="SalusMobileApp.Pages.MainMenu.SocialPages.SelectedUserProfilePage"
             Title="SelectedUserProfilePage" NavigationPage.HasBackButton="False" NavigationPage.HasNavigationBar="False">
    <ContentPage.BindingContext>
        <viewmodels:ProfilePageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <Style TargetType="HorizontalStackLayout">
            <Setter Property="Margin" Value="0, 0, 0, 3"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="0, 0, 3, 0"/>
        </Style>
    </ContentPage.Resources>
    <VerticalStackLayout x:Name="userProfileBindableLayout" BindableLayout.ItemsSource="{Binding UserProfile}" Margin="15, 0, 0, 0">
        <BindableLayout.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>

                        <RowDefinition/>
                        <RowDefinition/>

                        <RowDefinition/>
                        <RowDefinition/>

                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Text="When you started:" Grid.Row="0" Margin="0, 0, 0, 3"/>

                    <HorizontalStackLayout Grid.Row="1" >
                        <Label Text="Weight: "/>
                        <Label x:Name="weightLabelPast" Text="{Binding weight}"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Grid.Row="2" >
                        <Label Text="Height: "/>
                        <Label x:Name="heightLabel" Text="{Binding height}"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Grid.Row="3" >
                        <Label Text="Birthdate: "/>
                        <Label Text="{Binding birthDate, StringFormat='{0:yyyy.MM.dd}'}"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Grid.Row="4" >
                        <Label Text="Gender: "/>
                        <Label x:Name="genderLabel" Text="{Binding genderString}"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Grid.Row="5" >
                        <Label Text="Goal weight: "/>
                        <Label x:Name="goalWeightLabelPast" Text="{Binding goalWeight}"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Grid.Row="6">
                        <Button x:Name="userRecipesButton" Clicked="userRecipesButton_Clicked" Text="Recipes" Margin="0, 0, 5, 0"/>
                        <Button x:Name="userComments" Clicked="userComments_Clicked" Text="Posts"/>
                    </HorizontalStackLayout>
                </Grid>
            </DataTemplate>
        </BindableLayout.ItemTemplate>
    </VerticalStackLayout>
</ContentPage>