SalusMobileApp/Pages/AddFood/AddFoodPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             x:Class="SalusMobileApp.Pages.AddFood.AddFoodPage"
             Title="AddFoodPage" NavigationPage.HasNavigationBar="False" NavigationPage.HasBackButton="False">
    <ContentPage.Resources>
        <Style TargetType="Frame">
            <Setter Property="WidthRequest" Value="200"/>
            <Setter Property="HeightRequest" Value="42"/>
        </Style>
        <Style TargetType="Entry">
            <Setter Property="WidthRequest" Value="150"/>
            <Setter Property="HeightRequest" Value="40"/>
            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
        </Style>
    </ContentPage.Resources>
    <ScrollView Margin="10, 10, 0, 0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                
                <RowDefinition/>
                <RowDefinition Height="120"/>
                
                <RowDefinition Height="Auto"/>
                <RowDefinition/>

                <RowDefinition/>
                <RowDefinition/>

                <RowDefinition/>
                <RowDefinition/>

                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <HorizontalStackLayout Grid.Row="0" Grid.Column="0" Margin="0, 0, 0, 15" IsVisible="True" Frame="">
                <VerticalStackLayout>
                    <Label Text="Name:"/>
                    <Frame InputTransparent="True" BackgroundColor="Transparent" BorderColor="DarkOliveGreen" CornerRadius="5">
                        <Entry x:Name="nameEntry" Placeholder="Recipe name"/>
                    </Frame>
                </VerticalStackLayout>
            </HorizontalStackLayout>

            <HorizontalStackLayout Grid.Row="1" Grid.Column="0" Margin="0, 0, 0, 15" IsVisible="True">
                <VerticalStackLayout>
                    <Label Text="Protein:"/>
                    <Frame InputTransparent="True" BackgroundColor="Transparent" BorderColor="DarkOliveGreen" CornerRadius="5">
                        <Entry x:Name="proteinEntry" Placeholder="Protein in grams"/>
                    </Frame>
                </VerticalStackLayout>
            </HorizontalStackLayout>

            <HorizontalStackLayout Grid.Row="2" Grid.Column="0" Margin="0, 0, 0, 15" IsVisible="True">
                <VerticalStackLayout>
                    <Label Text="Kcal:"/>
                    <Frame InputTransparent="True" BackgroundColor="Transparent" BorderColor="DarkOliveGreen" CornerRadius="5">
                        <Entry x:Name="kcalEntry" Placeholder="Kcal in 100g"/>
                    </Frame>
                </VerticalStackLayout>
            </HorizontalStackLayout>

            <HorizontalStackLayout Grid.Row="3" Grid.Column="0" Margin="0, 0, 0, 15" IsVisible="True">
                <VerticalStackLayout>
                    <Label Text="Fat:"/>
                    <Frame InputTransparent="True" BackgroundColor="Transparent" BorderColor="DarkOliveGreen" CornerRadius="5">
                        <Entry x:Name="fatEntry" Placeholder="Protein in grams"/>
                    </Frame>
                </VerticalStackLayout>
            </HorizontalStackLayout>

            <HorizontalStackLayout Grid.Row="4" HeightRequest="80" Grid.Column="0" Margin="0, 0, 0, 15" IsVisible="True">
                <VerticalStackLayout>
                    <Label Text="Carbohydrate:"/>
                    <Frame InputTransparent="True" BackgroundColor="Transparent" BorderColor="DarkOliveGreen" CornerRadius="5">
                        <Entry x:Name="carbohydrateEntry" Margin="0, 0, 0, 5" Placeholder="Carbs in grams"/>
                    </Frame>
                    <Label x:Name="foodIsScanned" Text="You have successfully scanned your product!" IsVisible="False" Margin="0, 0, 0, 10"/>
                    <Button x:Name="showAdvancedButton" Clicked="showAdvancedButton_Clicked" BackgroundColor="Gray" IsEnabled="True" Text="Advanced options" Margin="0, 0, 0, 0"/>
                </VerticalStackLayout>
            </HorizontalStackLayout>

            <HorizontalStackLayout x:Name="cookingMethodLayout" Grid.Row="5" Grid.Column="0" Margin="0, 15, 0, 15" IsVisible="False">
                <VerticalStackLayout>
                    <Label Text="Cooking method:"/>
                    <Picker x:Name="methodPicker" Title="Pick method">
                        <Picker.Items>
                            <x:String> </x:String>
                            <x:String>Baking</x:String>
                            <x:String>Frying</x:String>
                            <x:String>Roasting</x:String>
                            <x:String>Cooking</x:String>
                        </Picker.Items>
                    </Picker>
                </VerticalStackLayout>
            </HorizontalStackLayout>

            <HorizontalStackLayout x:Name="cookingTimeLayout" Grid.Row="6" Grid.Column="0" Margin="0, 0, 0, 15" IsVisible="False">
                <VerticalStackLayout>
                    <Label Text="Cooking time:"/>
                    <Frame InputTransparent="True" BackgroundColor="Transparent" BorderColor="DarkOliveGreen" CornerRadius="5">
                        <Entry x:Name="cookingTimeEntry" Placeholder="Time in minutes"/>
                    </Frame>
                </VerticalStackLayout>
            </HorizontalStackLayout>

            <HorizontalStackLayout x:Name="oilLayout" Grid.Row="7" Grid.Column="0" Margin="0, 0, 0, 15" IsVisible="False">
                <VerticalStackLayout>
                    <Label x:Name="oilErrorMessage" Text="You must select an oil if the cooking method is frying." IsVisible="False" TextColor="Red"/>
                    <Label Text="Oil:"/>
                    <Picker x:Name="oilPicker" Title="Pick oil" Margin="0, 0, 0, 5" SelectedIndexChanged="oilPicker_SelectedIndexChanged">
                            <Picker.Items>
                                <x:String></x:String>
                                <x:String>Olive oil</x:String>
                                <x:String>Peanut oil</x:String>
                            </Picker.Items>
                    </Picker>
                    <Frame InputTransparent="True" BackgroundColor="Transparent" BorderColor="DarkOliveGreen" CornerRadius="5">
                        <Entry x:Name="oilMlEntry" Placeholder="Amount of oil in Ml"/>
                    </Frame>
                </VerticalStackLayout>
            </HorizontalStackLayout>

            <HorizontalStackLayout x:Name="descriptionLayout" Grid.Row="8" Grid.Column="0" Margin="0, 0, 0, 15" IsVisible="False">
                <VerticalStackLayout>
                    <Label Text="Description:"/>
                    <Frame InputTransparent="True" HeightRequest="100" WidthRequest="200" BackgroundColor="Transparent" BorderColor="DarkOliveGreen">
                        <Editor x:Name="descriptionEntry" HeightRequest="40" WidthRequest="200" Placeholder="You can further describe your recipe here" VerticalOptions="Start"/>
                    </Frame>
                    <HorizontalStackLayout>
                        <CheckBox x:Name="generateDescriptionIsChecked" IsChecked="False" CheckedChanged="CheckBox_CheckedChanged"/>
                        <Label Text="Auto-generate description" FontSize="8" Margin="2, 0, 0, 0"/>
                    </HorizontalStackLayout>
                    
                </VerticalStackLayout>
            </HorizontalStackLayout>

            <VerticalStackLayout x:Name="ingredientList" Grid.Row="9" Grid.Column="0" IsVisible="False" Margin="0, 10, 0, 20">
                <HorizontalStackLayout>
                    <Label Text="Ingredients:"/>
                    <Label x:Name="ingredientListLabel" Text=""/>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Button x:Name="addIngredient" Clicked="addIngredient_Clicked" HorizontalOptions="Start" CornerRadius="360" WidthRequest="60" HeightRequest="35" Text="New"/>
                    <Button x:Name="viewIngredients" Clicked="viewIngredients_Clicked" CornerRadius="360" WidthRequest="60" HeightRequest="35" Text="View"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>


            <HorizontalStackLayout Grid.Row="10" Grid.Column="0" HorizontalOptions="Center" Margin="0, 0, 0, 15">
                <Button x:Name="addFoodButton" Clicked="addFoodButton_Clicked" Text="Save food" WidthRequest="100" HeightRequest="40" Margin="0, 0, 10, 0"/>
                <Button x:Name="enableScannerButton" Clicked="enableScannerButton_Clicked" Text="Scan barcode" WidthRequest="125" HeightRequest="40"/>
            </HorizontalStackLayout>
            <Button x:Name="cancelButton" Clicked="cancelButton_Clicked" Grid.Row="11" Text="Cancel" BackgroundColor="Red" TextColor="White"/>
        </Grid>
        
    </ScrollView>
</ContentPage>