SalusMobileApp/Pages/AddFood/AddIngredientPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:SalusMobileApp.ViewModels"
             x:Class="SalusMobileApp.Pages.AddFood.AddIngredientPage"
             Title="AddIngredientPage" NavigationPage.HasBackButton="False">
    <ContentPage.BindingContext>
        <viewmodels:GetRecipeByNameViewModel/>
    </ContentPage.BindingContext>
    <ScrollView Margin="5, 0, 0, 0" WidthRequest="270">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" x:Name="addedIngredientListRow"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <VerticalStackLayout Grid.Row="0" VerticalOptions="FillAndExpand">
                <Label Text="Ingredients:"/>
                <Label x:Name="addedIngredientsList" Text="" FontSize="10"/>
            </VerticalStackLayout>
            
            <VerticalStackLayout Grid.Row="1" Margin="0, 0, 0, 20">
                <Label Text="Search:"/>
                <Frame>
                    <Entry x:Name="searchIngredientsEntry" Placeholder="Search"/>
                </Frame>
            </VerticalStackLayout>

            <HorizontalStackLayout Grid.Row="2" HeightRequest="40">
                <Button x:Name="searchIngredientsButton" HeightRequest="40" Margin="0, 0, 10, 0" Clicked="searchIngredientsButton_Clicked" Text="Search"/>
                <Button x:Name="completeAddingIngredients" HeightRequest="40" Margin="0, 0, 10, 0" Clicked="completeAddingIngredients_Clicked" Text="Complete"/>
                <ImageButton x:Name="deleteIngredientsButton" Source="deleteicon.png" CornerRadius="5" BackgroundColor="White" Margin="0, 0, 10, 0" HeightRequest="40" WidthRequest="30" Clicked="deleteIngredientsButton_Clicked"/>
                <ImageButton x:Name="exitButton" Source="exiticon.png" CornerRadius="5" BackgroundColor="White" HeightRequest="40" WidthRequest="30" Clicked="exitButton_Clicked"/>
            </HorizontalStackLayout>
            <ListView x:Name="ingredientList" Grid.Row="3" RowHeight="30" ItemSelected="ingredientList_ItemSelected" ItemsSource="{Binding Recipes}" Margin="0, 10, 0, 0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        
                        <ViewCell>
                            <HorizontalStackLayout>
                                <Label Text="{Binding name}" Margin="0, 0, 5, 0" FontSize="10"/>
                                <HorizontalStackLayout Margin="0, 0, 5, 0">
                                    <Label Text="Kcal: " FontSize="8"/>
                                    <Label Text="{Binding kcal}" FontSize="8"/>
                                </HorizontalStackLayout>
                                <HorizontalStackLayout Margin="0, 0, 5, 0">
                                    <Label Text="Likes: " FontSize="8"/>
                                    <Label Text="{Binding usersWhoLiked.Count}" FontSize="8"/>
                                </HorizontalStackLayout>
                            </HorizontalStackLayout>
                        </ViewCell>
                    
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </Grid>
    </ScrollView>
</ContentPage>