SalusMobileApp/Pages/MainMenu/MealPages/AddMealsPages.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SalusMobileApp.Pages.MainMenu.MealPages.AddMealsPages"
             Title="AddMealsPages" NavigationPage.HasNavigationBar="False" NavigationPage.HasBackButton="False">
    <ScrollView Margin="5, 0, 0, 0" WidthRequest="270">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <VerticalStackLayout Grid.Row="0">
                <HorizontalStackLayout>
                    <Label Text="Water in recipe: " FontSize="6"/>
                    <CheckBox x:Name="isLiquidCheckbox" IsChecked="False" CheckedChanged="isLiquidCheckbox_CheckedChanged"/>
                    <Entry x:Name="dlEntry" Placeholder="Amount of liquid in meal" IsEnabled="False" Keyboard="Numeric"/>
                    <Label Text="dl"/>
                </HorizontalStackLayout>
                <Label x:Name="selectedRecipeLabel" Text=""/>
            </VerticalStackLayout>

            <HorizontalStackLayout Grid.Row="1" Margin="0, 0, 0, 20">
                <Label Text="Search:"/>
                <Entry x:Name="searchRecipesEntry"/>
                <ImageButton x:Name="filterByTagsButton" Source="tagsicon.png" BackgroundColor="White" CornerRadius="5" HeightRequest="40" WidthRequest="40" Margin="0, 0, 10, 0"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout Grid.Row="2" HeightRequest="40">
                <Button x:Name="searchRecipesButton" HeightRequest="40" Margin="0, 0, 10, 0" Clicked="searchRecipesButton_Clicked" Text="Search"/>
                <Button x:Name="addMealButton" HeightRequest="40" Margin="0, 0, 10, 0" Clicked="addMealButton_Clicked" Text="Add"/>
            </HorizontalStackLayout>
            <ListView x:Name="recipeListView" Grid.Row="3" RowHeight="30" ItemSelected="recipeListView_ItemSelected" ItemsSource="{Binding Recipes}" Margin="0, 10, 0, 0">
                <ListView.ItemTemplate>
                    <DataTemplate>

                        <ViewCell>
                            <HorizontalStackLayout>
                                <Label Text="{Binding name}" Margin="0, 0, 5, 0" FontSize="10"/>
                                <HorizontalStackLayout Margin="0, 0, 5, 0">
                                    <Label Text="Kcal: " FontSize="8"/>
                                    <Label Text="{Binding kcal}" FontSize="8"/>
                                </HorizontalStackLayout>
                                <HorizontalStackLayout Margin="0, 0, 5, 0">
                                    <Label Text="Likes: " FontSize="8"/>
                                    <Label Text="{Binding usersWhoLiked.Length}" FontSize="8"/>
                                </HorizontalStackLayout>
                            </HorizontalStackLayout>
                        </ViewCell>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
    </ScrollView>
</ContentPage>